---
golang: true
golang_version: go1.22.9 # https://go.dev/doc/devel/release
golang_url: https://go.dev/dl/{{ golang_version }}.linux-amd64.tar.gz
golang_checksum: sha256:84a8f05b7b969d8acfcaf194ce9298ad5d3ddbfc7034930c280006b5c85a574c
golang_path: /usr/local/go
