---
golang: true
golang_version: go1.23.9 # https://go.dev/doc/devel/release
golang_url: https://go.dev/dl/{{ golang_version }}.linux-amd64.tar.gz
golang_checksum: sha256:de03e45d7a076c06baaa9618d42b3b6a0561125b87f6041c6397680a71e5bb26
golang_path: /usr/local/go
