---
golang: true
golang_version: go1.21.6 # https://go.dev/doc/devel/release
golang_url: https://go.dev/dl/{{ golang_version }}.linux-amd64.tar.gz
golang_checksum: sha256:3f934f40ac360b9c01f616a9aa1796d227d8b0328bf64cb045c7b8c4ee9caea4
golang_path: /usr/local/go
