---
golang: true
golang_version: go1.23.5 # https://go.dev/doc/devel/release
golang_url: https://go.dev/dl/{{ golang_version }}.linux-amd64.tar.gz
golang_checksum: sha256:cbcad4a6482107c7c7926df1608106c189417163428200ce357695cc7e01d091
golang_path: /usr/local/go
